OPENAI_API_KEY="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"
export TAVILY_API_KEY="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"